About.xaml

<Window x:Class="Monglot.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monglot"
        mc:Ignorable="d"
        Title="" Height="375" Width="284" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Background="#FFEDEDED">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Source="Resources\About.png" MaxWidth="{Binding Source.PixelWidth, ElementName=image, Mode=OneWay}" MaxHeight="{Binding Source.PixelHeight, ElementName=image, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <Label Grid.Row="1" Content="Monglot" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Consolas" FontSize="13">
            ЯOSΛ MEИKMΛN and JOHAN LARSBY<LineBreak/>
            Win32 port by CRY0<LineBreak/>
            2011 => 2016<LineBreak/>
            <Hyperlink NavigateUri="http://rosa-menkman.blogspot.com/2011/01/monglot.html" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="Underline">
                INFO
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Consolas" FontSize="11">
            01000111 01001100 01001001 01010100<LineBreak/>
            01000011 01001000 00100111 01010011<LineBreak/>
            00100000 01001110 01001111 01010100<LineBreak/>
            00100000 01000100 01000101 01000001<LineBreak/>
            01000100 00100000 00111101 00101001
        </TextBlock>
    </Grid>
</Window>
